# pawpaws-app

./: .gitignore  CAMBIOS_PUBLICAR.md  GUIA_COMPLETA_PUBLICAR.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/pawpaws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pawpaws/: MainActivity.kt  MyApp.kt
app/src/main/java/app/pawpaws/core/navigation/: AdminMainScreen.kt  AppNavigation.kt  MainScreen.kt  PlaceHolderScreen.kt  SessionViewModel.kt
app/src/main/java/app/pawpaws/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/pawpaws/core/utils/: RequestResult.kt  ValidatedField.kt
app/src/main/java/app/pawpaws/data/datastore/: SessionDataStore.kt
app/src/main/java/app/pawpaws/data/model/: UserSession.kt
app/src/main/java/app/pawpaws/data/repository/: AdminRepositoryImpl.kt  ComentarioRepositoryImpl.kt  HistorialAccionRepositoryImpl.kt  MascotaRepositoryImpl.kt  MensajeRepositoryImpl.kt  NotificacionRepositoryImpl.kt  PerfilRepositoryImpl.kt  PublicacionRepositoryImpl.kt  ReporteRepositoryImpl.kt  ResourceProviderImpl.kt  RevisionRepositoryImpl.kt  SolicitudRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/app/pawpaws/di/: AdminModule.kt  MensajeModule.kt  RepositoryModule.kt
app/src/main/java/app/pawpaws/domain/mapper/: ImageMapper.kt
app/src/main/java/app/pawpaws/domain/repository/: AdminRepository.kt  ComentarioRepository.kt  HistorialAccionRepository.kt  MascotaRepository.kt  MensajeRepository.kt  NotificacionRepository.kt  PerfilRepository.kt  PublicacionRepository.kt  ReporteRepository.kt  ResourceProvider.kt  RevisionRepository.kt  SolicitudRepository.kt  UsuarioRepository.kt
app/src/main/java/app/pawpaws/domain/usecase/: CrearPublicacionUseCase.kt  EditarPublicacionUseCase.kt  EnviarSolicitudUseCase.kt  ObtenerMensajesUseCase.kt  ObtenerPerfilDataUseCase.kt
app/src/main/java/app/pawpaws/features/comentario/: ComentarioScreen.kt  ComentarioViewModel.kt
app/src/main/java/app/pawpaws/features/configuracion/: ConfiguracionScreen.kt
app/src/main/java/app/pawpaws/features/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/app/pawpaws/features/forgot/: PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt  PasswordResetScreen.kt  PasswordResetViewModel.kt
app/src/main/java/app/pawpaws/features/home/: HomeScreen.kt
app/src/main/java/app/pawpaws/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/app/pawpaws/features/mapa/: MapaScreen.kt  MapaViewModel.kt
app/src/main/java/app/pawpaws/features/mensaje/: ChatScreen.kt  MensajesScreen.kt  MensajesViewModel.kt
app/src/main/java/app/pawpaws/features/notificacion/: NotificacionViewModel.kt  NotificacionesScreen.kt
app/src/main/java/app/pawpaws/features/perfil/: PerfilScreen.kt  PerfilViewModel.kt
app/src/main/java/app/pawpaws/features/publicacion/: PublicacionCard.kt  PublicacionDetailScreen.kt  PublicacionDetailViewModel.kt
app/src/main/java/app/pawpaws/features/publicar/: PublicarScreen.kt  PublicarViewModel.kt
app/src/main/java/app/pawpaws/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: logo_paws_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/pawpaws/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
